<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Reddit+Mono:wght@200..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1>
            Full Stack Web Developer
        </h1>
        <div class="profile-wrap">
            <div class="profile">
                <img src="images/1655211529798.jpeg" alt="Profile Picture" class="profile-pic">
                <div class="contact-info">
                    <p>Oleh Roshchyn</p>
                    <p>Chernivtsi, Ukraine</p>
                    <p>+380737271700</p>
                    <p>hosting.nfg@gmail.com</p>
                </div>
            </div>
        </div>
    </header>
    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <p>React</p>
            <p>React Native</p>
            <p>Laravel</p>
            <p>Typo3</p>
            <p>Vue</p>
            <p>Angular</p>
            <p>ExpressJS</p>
            <p>ASP.NET Core</p>
            <p>Docker</p>
            <p>AWS</p>
        </div>
    </section>
    <section class="languages">
        <h2>Languages</h2>
        <div class="languages-grid">
            <p>Ukrainian <span>Native speaker</span></p>
            <p>Russian <span>Native speaker</span></p>
            <p>English <span>Intermediate+</span></p>
            <p>German <span>Beginner</span></p>
        </div>
    </section>
    <section class="employment-history">
        <h2>Employment History</h2>
        <h3>Full Stack Web Developer at Gosign, Berlin (Remote)</h3>
        <p><i>September 2022 — February 2024</i></p>
        <p>The main technologies I have worked with are: <b>Laravel, React, Typo3</b>
        <h4>Key Projects and Responsibilities:</h4>
        <ul>
            <li>
                <b>Lyftyfy.com</b>
                This is a unique platform for managing large advertising campaigns.
                It was implemented using Laravel.
                In this project, I primarily worked on refining existing functionality.
            </li>
            <li><b>GDPR-Extensions.com</b>
                This project is aimed at helping clients quickly add content to websites (WordPress, TYPO3)
                from our panel in a way that does not violate GDPR. We started this project from scratch,
                and I was involved in planning new functionality and architecture.
                I also participated in its development, using TYPO3 and Express.js,
                and worked on both the back-end and front-end.
        </ul>
        <p>Working at this company significantly improved my skills in Laravel and also allowed me to learn TYPO3</p>

        <h3>Full Stack Web Developer at Leetio, Zaporizhzhya</h3>
        <p><i>March 2022 — July 2022</i></p>
        <p>The main technologies I have worked with are: <b>Vue, React, ExpressJS, Nuxt, TRON</b>
        <p>Here, I did minor work on various projects</p>

        <h3>Full Stack Web Developer at FaceIT, Zaporizhzhya</h3>
        <p><i>February 2020 — November 2021</i></p>
        <p>The main technologies I have worked with are: <b>Laravel, Spring, React, React Native</b>
        <h4>Key Projects and Responsibilities:</h4>
        <ul>
            <li>
                <b>webuyapp.com</b>
                This app was aimed at helping people during COVID-19
                as a local alternative for basic services that became unavailable due to the pandemic.
                It was a React Native application that my colleague and I developed from scratch.
                We participated in the application architecture development and maintained constant
                communication with the main client to meet all requirements.
                I worked on the React admin panel and React Native applications
                and occasionally assisted with Spring BE.
            </li>
            <li>
                <b>Eventa (Anne fontaine)</b>
                This application is a store initially developed for the client Anne Fontaine
                but later became a multi-tenant application with one backend but several separate,
                nearly identical mobile apps for different clients.
                I participated in adding various features and fixing bugs in the existing React Native app
            </li>
            <li>
                <b>Foosh</b>
                A cashback system for restaurants in the south of the UK.
                I was one of the developers working on the mobile application in React Native and the admin panel in React
            </li>
            <li>
                <b>Tahometer</b>
                It is an internal time tracking system that strikingly resembles the Upwork time tracker.
                I worked on both the front-end and back-end. This project used Electron.js and Laravel.
            </li>
            <li>
                <b>https://faceit-team.com/</b>
                I implemented the front-end for this website
            </li>
        </ul>
        <p>Working at this company significantly improved my skills in Laravel, React, and React Native.</p>


        <h3>Full Stack Web Developer at JSN, Zaporizhzhya</h3>
        <p><i>February 2017 — August 2019</i></p>
        <p>The main technologies I have worked with are: <b>Laravel, Symphony, React, Angular, Vue, ASP.NET Core</b>
        <h4>Key Projects and Responsibilities:</h4>
        <ul>
            <li>
                <b>Social Titanium</b>
                This is a large application with a microservice architecture
                for automating various activities of clients' Instagram accounts,
                with the main goals being to increase sales or grow followers on the clients'
                Instagram accounts. I almost entirely implemented both FE part in
                Angular and BE part in Laravel
            </li>
            <li><b>ict4kraam.nl</b>
                This is an application for managing a network of maternity hospitals in the Netherlands.
                I worked on both the back-end and front-end using ASP.NET Core and Angular.
        </ul>
        <p>This was my first company where I gained my initial work experience and tried out many different technologies.
            Besides these two large projects, I also worked on numerous smaller projects using various technologies.</p>

    </section>
</div>
</body>
</html>
